types SlavesPositions{
	type widget_slave_position_item = widget {
	}
	type vbox_slave_positions = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 5
		### Header - Decision Button and Monthly Salaries ###
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 15 15
			}
			margin_bottom = 10
			spacing = 10
			expand = {
			}
			### Monthly Salaries
			vbox = {
				name = "salaries_tutorial_uses_this"
				datacontext = "[CourtPositionsWindow.CourtPositionsExpenseBreakdown]"
				visible = "[CourtPositionsWindow.HasEmployedPositions]"
				minimumsize = { 200 0
				}
				layoutpolicy_vertical = expanding
				tooltipwidget = {
					widget_value_breakdown_tooltip = {
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					text_label_center = {
						max_width = 250
						text = "COURT_POSITIONS_WINDOW_MONTHLY_SALARY"
					}
					text_single = {
						max_width = 250
						text = "[CourtPositionsWindow.TotalPaidSalaries]"
						default_format = "#high"
						align = nobaseline
					}
				}
			}
			### Recruit Decision Button
			button_decision_entry = {
				name = "recruit_position_decision"
				datacontext = "[GetDecisionWithKey('recruit_court_position_decision')]"
				visible = "[Decision.IsShownForPlayer]"
				size = { 300 45
				}
				using = tooltip_se
				onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
			}
			expand = {
			}
		}
		### Monthly Income from held positions
		hbox = {
			datacontext = "[CourtWindow.GetCourt]"
			visible = "[Not( IsDataModelEmpty( CourtPositionsWindow.GetHeldPositions ) )]"
			layoutpolicy_horizontal = expanding
			hbox = {
				margin = { 10 10
				}
				minimumsize = { 532 0
				}
				maximumsize = { 532 0
				}
				background = {
					using = Background_Area_Dark
				}
				hbox = {
					datamodel = "[CourtPositionsWindow.GetHeldPositions]"
					text_single = {
						max_width = 210
						text = "COURT_POSITIONS_WINDOW_YOUR_POSITIONS"
						align = nobaseline
						margin_right = 6
					}
					item = {
						icon = {
							datacontext = "[CourtPosition.GetPositionType]"
							texture = "[CourtPositionType.GetIcon]"
							size = { 32 32
							}
							tooltipwidget = {
								using = court_position_tooltip
							}
						}
					}
				}
				expand = {
				}
				hbox = {
					margin_left = 10
					text_single = {
						max_width = 210
						text = "COURT_POSITIONS_WINDOW_MONTHLY_SALARY_YOUR"
						align = nobaseline
					}
					text_single = {
						datacontext = "[CourtPositionsWindow.CourtPositionsIncomeBreakdown]"
						visible = "[CourtPositionsWindow.CourtOwner.HoldsCourtPosition]"
						margin_left = 10
						max_width = 200
						text = "[CourtPositionsWindow.TotalEarnedSalaries]"
						default_format = "#high"
						align = nobaseline
						tooltipwidget = {
							widget_value_breakdown_tooltip = {
							}
						}
					}
				}
			}
			expand = {
			}
		}
		### Slave Position Group Foldouts ###
		scrollbox = {
			using = Animation_Tab_Switch
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			blockoverride "scrollbox_margins"
			{
				margin = { 6 10
				}
				margin_right = 20
			}
			scrollbox_content {
				fixedgridbox ={
					addcolumn = 900
					addrow = 92
					name = "slaves_grid"
					datamodel = "[CharacterWindow.GetChildren]"
					visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetRelationsOfType( GetRelation( 'slave' ) )), '(int32)7' )]"
					layoutpolicy_horizontal = expanding
					item {
						datacontext = "[Scope.GetCharacter]"
						size = { 885 94
						}
						portrait_head_small = {
							#size = { 85 90 }
						}
					}
				}
			}
		}
		expand = {
		}
	}
}
