types SlavesPositions{
	type vbox_slave_positions = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 5
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 15 15
			}
			margin_bottom = 10
			spacing = 10
			expand = {
			}
			expand = {
			}
		}
		### Slave Position Group Foldouts ###
		scrollbox = {
			using = Animation_Tab_Switch
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			blockoverride "scrollbox_margins"
			{
				margin = { 6 10
				}
				margin_right = 20
			}
			blockoverride scrollbox_content {
				dynamicgridbox = {
					parentanchor = top|hcenter
					datamodel = "[GetPlayer.MakeScope.GetList('secret_society')]"
					item = {
						flowcontainer = {
							datacontext = "[Scope.GetCharacter]"
							widget_courtier_item = {
							}
						}
					}
				}
			}
		}
		expand = {
		}
	}
}
