window = {
	name = "slave_management_window"
	layer = top
	using = Window_Size_MainTab
	using = Window_Background_Sidebar
	datacontext = "[GetVariableSystem]"
	visible = "[GetVariableSystem.Exists( 'slave_management_window' )]"
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}
	margin_widget =  {
		size = { 100% 100%
		}
		margin_top = 30
		margin_bottom = 20
		margin_right = 13
		widget = {
			size = { 100% 100%
			}
			vbox = {
				using = Window_Margins
				header_pattern = {
					layoutpolicy_horizontal = expanding
					blockoverride "header_text"
					{
						text = "SLAVE_MANAGEMENT_WINDOW_TITLE"
					}
					blockoverride "button_close"
					{
						datacontext = "[GetVariableSystem]"
						onclick = "[VariableSystem.Toggle( 'slave_management_window' )]"
					}
				}
				## POSITONS
				vbox_slave_positions = {
					# datacontext = "[CourtWindow.AccessCourtPositionWindow]"
					# visible = "[CourtWindow.IsShowPositions]"
					using = Animation_Tab_Switch
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
				}
			}
		}
	}
}
