types SlavesPositions{
	type vbox_slave_positions = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 5
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 15 15
			}
			margin_bottom = 10
			spacing = 10
			expand = {
			}
			expand = {
			}
		}
		### Slave Position Group Foldouts ###
		scrollbox = {
			using = Animation_Tab_Switch
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			blockoverride "scrollbox_margins"
			{
				margin = { 6 10
				}
				margin_right = 20
			}
			blockoverride scrollbox_content {
				layoutpolicy_horizontal = expand
				dynamicgridbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('secret_society')]"
					layoutpolicy_horizontal = expand
					datamodel_wrap = 1
					item = {
						size = { 220 140
						}
						flowcontainer = {
							datacontext = "[Scope.GetCharacter]"
							portrait_body= {
							}
						}
					}
				}
			}
		}
		expand = {
		}
	}
}
